<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Gohaiti</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <div id="header">
      <a href="tourist.html"><img id="log" src="img/gooj.png" alt=""></a>
       <nav>
          <ul>
             <li class="items"><a href="tourist.html">Acceuil</a></li>
             <li class="items"><a href="#">Restaurants</a></li>
             <li class="items"><a href="#">Sites historiques</a></li>
             <li class="items"><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    
    <img src="img/tumblr_mnihbyfzbl1qgfbgio2_1280 (3).jpg" alt="">   
    <div id="contact">
      <h1>CONTACTER-NOUS</h1>
      <h3>_______</h3>
      <p id="viv">Vivez une expérience unique  en Haiti et profiter d'une vacance inoubliable. <br> choissisez Gohaiti </p>
      <form action="">
        <label for="name"></label>
        <input type="text" id="name" placeholder="Nom"><br>

         
        <label for="email"></label>
        <input type="text" id="email" placeholder="Email"><br>

        <label for=""></label>
        <input type="text" id="message" placeholder="Message"><br>

        <input id="envoie" type="submit" value="envoyer" class="button">
      </form>
    </div>
    <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8791.453612812444!2d-72.31801187440763!3d18.54260149479268!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc5cdab42f2ba23ec!2s%C3%89cole%20Sup%C3%A9rieure%20d&#39;Infotronique%20d&#39;Ha%C3%AFti%20(ESIH)!5e0!3m2!1sfr!2sht!4v1594487208990!5m2!1sfr!2sht" width="1550" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></p>
    <section>
        <div id="footer">
            <ul>
              <a href="https://www.marriott.fr/hotels/travel/papmc-marriott-port-au-prince-hotel/"><li id="marriot"><img id="mar" src="img/Marriott-logo-white.png" alt=""></li></a>
              <a href="https://www.tourisme.gouv.ht/pages/home/index.php"><li id="haiti"><img id="hai" src="img/80.png" alt=""><p id='bon'>© Gohaiti 2020</p></li></a>
              <a href="https://hotelkinam.com/"><li id="sponsor1"><img id="spo" src="img/kinam01.png" alt=""></li></a>
            </ul>
        </div>
    </section>
   
  </body>
</html>
