<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Gohaiti</title>
    <link rel="stylesheet" href="page2.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <div id="header">
      <a href="tourist.html"><img id="log" src="img/gooj.png" alt=""></a>
       <nav>
          <ul>
             <li class="items"><a href="tourist.html">Acceuil</a></li>
             <li class="items"><a href="#">Restaurants</a></li>
             <li class="items"><a href="#">Sites historiques</a></li>
             <li class="items"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <img src="img/tumblr_mnihbyfzbl1qgfbgio2_1280 (3).jpg" alt="">   
    <div>
      <h2>VIilES</h2>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">PORT-AU PRINCE <br>Port-au-Prince (Pòtoprens en créole haïtien) est la capitale et la plus peuplée des communes d'Haïti, dont l'aire urbaine compterait près de 2 754 812 habitants.</h3></a>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">CAP HAITIEN <br>Cap-Haïtien (Okap), anciennement Cap-Français ou Cap-Henri, souvent appelé Le Cap, est la deuxième ville d'Haïti, chef-lieu du département du Nord et de l'arrondissement de Cap-Haïtien.

      </h3>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">LES CAYES <br>Les Cayes est une commune d'Haïti, chef-lieu du département du Sud et de l'arrondissement des Cayes dans la péninsule de Tiburon.<br></h3></a>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">GONAIVES <br>Les Gonaïves est une commune d'Haïti.

        Par sa position stratégique et sa participation à la Révolution haïtienne, la ville est reconnue comme le berceau de l’Indépendance.</h3></a>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">JACMEl <br>Jacmel est en train de devenir l'une des villes touristiques phare de la Caraïbe et est surnommée "ville créative". La température est tropicale, favorable toute l'année pour les touristes.</h3></a>
      <h3>_____</h3>
      <a href="#"><h3 class="decameron">JEREMIE <br>Jérémie (Jeremi en créole haïtien) est une commune d'Haïti, chef-lieu du département de Grand'Anse, arrondissement de Jérémie.

        On la nomme aussi « la Cité des Poètes »</h3></a>
     
    </div>
    <section>
        <div id="footer">
            <ul>
              <a href="https://www.marriott.fr/hotels/travel/papmc-marriott-port-au-prince-hotel/"><li id="marriot"><img id="mar" src="img/Marriott-logo-white.png" alt=""></li></a>
              <a href="https://www.tourisme.gouv.ht/pages/home/index.php"><li id="haiti"><img id="hai" src="img/80.png" alt=""><p id='bon'>© Gohaiti 2020</p></li></a>
              <a href="https://hotelkinam.com/"><li id="sponsor1"><img id="spo" src="img/kinam01.png" alt=""></li></a>
            </ul>
        </div>
    </section>
    
    

  </body>
</html>
