@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
body{
  background-color: #1a1a1a;
}
a{
  text-decoration: none;
  color: white;
}

/* header */
#header{
  
   width: 1150px;
   margin: 0 auto;
}
img{
  width: 1530px;
  height: auto;
}
ul{
  list-style-type: none;
}
nav ul li{
  display: inline-block;
}
nav ul li a:hover{
    color: #19a0ff;
}
nav ul li a{
  padding-right: 50px;
}
#log{
	width: 130px;
  height: auto;
  float: left;
  margin-top: 12px;
}
header{
   height: 60px;
   background-color: black;
}
nav{
  
  float: right;
  margin-top: 22px;
}
h2{
  color: white;
  text-align: center;
}
#cit{
  color: white;
  justify-content: center;
}
h3{
  color:  #e74c3c;
  text-align: center;
  font-weight: 100;
}
.decameron{
  color: white;
  background-color: #16a085;
  width: 650px;
  height: 100px;
  margin: 0 auto;
  border-radius: 40px;
}
.decameron:hover{
  background-color: #1a1a1a;
}
/* header */

#footer{
  margin-top: 40px;
}


#sponsor1{
  float: right;
  height: auto;
  text-align: left;
  width: 33.33%;
}
#spo{
  width: 130px;
  height: auto;
}

#haiti{
  float: left;
  text-align: center;
  height: auto;
  width: 33.33%;
}
#hai{
    width: 200px;
    height: auto;
}
#marriot{
  float: left;
  text-align: right;
  height: auto;
  width: 33.33%;
}
#mar{
  width: 140px;
  height: auto;
  padding-top: 10px;
}


#bon{
   color: white;
   text-align: center;
}


