<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Gohaiti</title>
    <link rel="stylesheet" href="tourist.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
     <div id="header">
      <a href="tourist.html"><img id="log" src="img/gooj.png" alt=""></a>
       <nav>
          <ul>
             <li class="items"><a href="#">Acceuil</a></li>
             <li class="items"><a href="#">Restaurants</a></li>
             <li class="items"><a href="#">Sites historiques</a></li>
             <li class="items"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id=video>
      <video autoplay loop muted>
        <source src="img/haiti-cap-haitien.mp4">
      </video>
      <div id="go">
          <h1 id="welcome">CLIQUEZ SUR GO <br> POUR CHOISIR SA DESTINATION</h1>
          <a href="page2.html"><img id="gol" src="img/gol.png" alt=""></a>
      </div>
      
    </section>
    <section>
        <div id="footer">
            <ul>
              <a href="https://www.marriott.fr/hotels/travel/papmc-marriott-port-au-prince-hotel/"><li id="marriot"><img id="mar" src="img/Marriott-logo-white.png" alt=""></li></a>
              <a href="https://www.tourisme.gouv.ht/pages/home/index.php"><li id="haiti"><img id="hai" src="img/80.png" alt=""><p id='bon'>© Gohaiti 2020</p></li></a>
              <a href="https://hotelkinam.com/"><li id="sponsor1"><img id="spo" src="img/kinam01.png" alt=""></li></a>
            </ul>
        </div>
    </section>
    
    

  </body>
</html>
