@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat',sans-serif;
}
body{
  background-color: black;
}
a{
  text-decoration: none;
  color: white;
}

/* header */
#header{
   width: 1150px;
   margin: 0 auto;
}
ul{
  list-style-type: none;
}
nav ul li{
  display: inline-block;
}
nav ul li a:hover{
    color: #19a0ff;
}
nav ul li a{
  padding-right: 50px;
}
#log{
	width: 130px;
  height: auto;
  float: left;
  margin-top: 12px;
}
header{
   height: 60px;
   background-color: black;
}
nav{
  
  float: right;
  margin-top: 22px;
}
/* header */

/* video */
video{
  position: relative;
  height: 855px;
  width: auto;
 
  
}

#go{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
#gol{
  width: 130px;
  height: auto;
}
#welcome{
  font-weight: 100;
  color: white;
}


#sponsor1{
  float: right;
  height: auto;
  text-align: left;
  width: 33.33%;
}
#spo{
  width: 130px;
  height: auto;
}

#haiti{
  float: left;
  text-align: center;
  height: auto;
  width: 33.33%;
}
#hai{
    width: 200px;
    height: auto;
}
#marriot{
  float: left;
  text-align: right;
  height: auto;
  width: 33.33%;
}
#mar{
  width: 140px;
  height: auto;
  padding-top: 10px;
}


#bon{
   color: white;
   text-align: center;
}
